# Ecommerce

./: .gitignore
Ecommerce-API/: Ecomerce.sql  EcomerceV1.sql  EcomerceV2.sql  Ecommerce-API.csproj  Program.cs  appsettings.json
Ecommerce-API/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerGenConfig.cs
Ecommerce-API/Controllers/: ApiController.cs
Ecommerce-API/Controllers/Admin/: AddressController.cs  AdminAuthController.cs  AdminUserController.cs  CategoryController.cs  ContactController.cs  PropertyColorController.cs  PropertyMaterialController.cs  PropertySizeController.cs
Ecommerce-API/Data/: DBContext.cs
Ecommerce-API/Dtos/: AboutDto.cs  BannerDto.cs  ContactDto.cs  CustomerDto.cs  DistrictDto.cs  ExcelDto.cs  ImageDto.cs  ProvinceDto.cs  SocialDto.cs  WardDto.cs
Ecommerce-API/Dtos/Admins/: AdminUserDto.cs  UserAuthorizeDto.cs  UserForLoggedDto.cs  (+1 more)
Ecommerce-API/Migrations/: 20220627004713_InitMigration.Designer.cs  20220627004713_InitMigration.cs  DBContextModelSnapshot.cs
Ecommerce-API/Models/: About.cs  AdminRole.cs  AdminUser.cs  AdminUserRole.cs  Banner.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Color.cs  Contact.cs  Customer.cs  District.cs  Faqs.cs  Material.cs  Menu.cs  MenuType.cs  Policy.cs  Product.cs  ProductCategory.cs  ProductRecently.cs  ProductReview.cs  Province.cs  RefreshToken.cs  Size.cs  Social.cs  Stock.cs  Subscribe.cs  Ward.cs  WishList.cs
Ecommerce-API/Properties/: launchSettings.json
Ecommerce-API/_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
(+339 files in other folders)
